NODE_ENV=prod
JWT_SECRET=FUENTES_SECRET_PROD_KEY
MYSQL_USER=b62cafe38c4363
MYSQL_PASS=d560be96
MYSQL_HOST=us-cdbr-east-04.cleardb.com
MYSQL_DATABASE=heroku_4f50aa01068ea18
JWT_SECRET_WORKER=FUENTES_SECRET_PROD_WORKER_KEY